<htmL>
    <head>
        <style>
            .searchbar1{
    padding: 10px;
    border-radius: 30px;
    color: white;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    box-shadow: 0 0 50px gray;
    backdrop-filter: blur(10px);
}
.searchbar1::placeholder{
    color: white;
}
body
{
                    
    background:url("https://wallpapers.com/images/hd/hd-artwork-gaming-controller-1qz0vqo9f2o6ats9.webp") ; 
    background-repeat: no-repeat; 
    background-size: cover;  
    
}

.p2{
    font-size: 10px;
}
.d1{
    float: right;
}
.b1{

    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    box-shadow: 0 0 18px gray;
    backdrop-filter: blur(10px);
    background-color: transparent;
    border-radius: 20px;
    color: white;
    font-size: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 20px;
    cursor: pointer;
    
    

}
.b2{
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    box-shadow: 0 0 18px gray;
    backdrop-filter: blur(10px);
    background-color: transparent;
    border-radius: 20px;
    color: white;
    font-size: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    cursor: pointer;
    margin-right: 20px;
}
.b3{
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    box-shadow: 0 0 18px gray;
    backdrop-filter: blur(10px);
    background-color: transparent;
    border-radius: 20px;
    color: white;
    font-size: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 24px;
    cursor: pointer;
    

}
.b4{
    
    border-radius: 20px;
    color: white;
    font-size: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    box-shadow: 0 0 18px gray;
    backdrop-filter: blur(10px);
    background-color: transparent;
    cursor: pointer;

}
::placeholder{
    color: cornflowerblue;
    
}
.body2{
    justify-content: center;
    display: flex;
    align-items: center;
    min-height: 100vh;

}
.Login
{
width: 420px;
margin-bottom: 100px;
background-color: blueviolet;
color: white;
border-radius: 20px;
padding: 30px 30px;
margin-left: 200px;
background: transparent;
border: 2px solid rgba(255, 255, 255, .2);
box-shadow: 0 0 50px gray;
backdrop-filter: blur(10px);
font-family: 'Courier New', Courier, monospace;
overflow: hidden;
}
.log{
    text-align: center;
    font-size: 40px;
}
.Login .Usern1
{
    width: 100%;
    height: 50px;
    margin: 30px 0;
}
.Usern1 input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: white;
    padding: 20px 45px 20px 20px;
}
.Usern1 input:focus~label,.Usern1 input:valid~label{
    top:-5px;

}

.Usern1 input::placeholder{
    color: white;
}
.Usern1 i{
    position: absolute;
    right: 20px;
    top: 50px;
    transform: translateY(-50%);
    font-size: 20px;
}
.Login .forgot1{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}
.forgot1{
    accent-color: #fff;
    text-decoration: none;
}
.Login .btn1{
    width: 100%;
    height: 45px;
    background: white;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0 , -1);
    cursor: pointer;
    color: #333;
    font-size: 16px;
    font-weight: 600;
}
marquee {
    box-shadow: 0 0 20px red;
    border-radius: 500px;
    border-color: cyan;
  content: "\00A9";
  color: #fff;
  font-size: 20px;
  font-family: 'Courier New', Courier, monospace;
  animation: animaterow 5s linear infinite;

}

@keyframes animaterow{
    100%{
        filter:hue-rotate(400deg);
    }
}

.Login:hover{
    animation: animate 5s linear infinite;
}
@keyframes animate{
    100%{
        filter:hue-rotate(400deg);
    }
}


        </style>

        <title>My Wallpapers</title>
        

<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
<body>


    <div class="d1">
        <input type="search" placeholder="search" class="searchbar1">
    </div>
    <div class="d2">
        <nav class="n1">
            <button class="b1">HOME</button>
            <button class="b2">Explore</button>
            <button class="b3">Trending Games</button>
            <button class="b4">More</button>
        </nav>

    </div>
    <div class="body2">

    
    <div class="Login">
        <form action="">
            <h1 class="log">Log in</h1>
            <div class="Usern1">
                <input type = "text" placeholder="Username" required>
                <i class='bx bxs-user'></i>

            </div>
            <div class="Usern1">
                <input type = "password" placeholder="Password" required>
                <i class='bx bxs-lock-alt' ></i>
            </div>
            <div class="forgot1">
                <label class="rem1">
                    <input type= "checkbox">
                     Remember Me
                </label>  
            </div>
            <div>
                <button type=" submit" class="btn1">Log In</button>
            </div>
            
            
        </form>
    </div>
</div>

<marquee>&#x2194;&#x2194;&#x2194;&#x2194;  &#169;  By Unknown User  &#x2194;&#x2194;&#x2194;&#x2194; </marquee>

    
</body>
</htmL>